# sonar-l10n-fr

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/org/sonar/plugins/l10n/: FrenchPackPlugin.java
src/main/resources/org/sonar/l10n/: core_fr.properties
src/test/java/org/sonar/plugins/l10n/: FrenchPackPluginTest.java
